# hodea review minder cfg file

[minder_cfg]

# !!! USE INDENTIONS FOR MULTILINE OPTIONS !!!
# !!! Option Seperator: EOL or ";" !!!
;-----------------------------------------------------------------
# Project Name

name = review-minder-testing

;-----------------------------------------------------------------
# File types, which has to be parsed

filetype = .c;.h;.hpp;.cpp

;-----------------------------------------------------------------
# exclude path
# all sub-directories will be excluded as well

exclude =  ./review_minder


;-----------------------------------------------------------------

